{
        "version": 2,
        "projectSettings": {
                "framework": "python"
              },
        "builds": [
          {
            "src": "main.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
          }
        ],
        "routes": [
          { "handle": "filesystem" },
          { "src": "/.*", "dest": "main.py" }
        ]
      }
      